PUERTO="3003"
DB_NAME="TENANT"
DB_USER="paul"
DB_PASSWORD="paulp"
DB_HOST="mysql"
DB_DIALECT="mysql"
DB_PORT="3306"

SERVICE_INVENTARIO_URL = "http://inventario:3001"
SERVICE_FACTURACION_URL = "http://facturacion:3002"
SERVICE_TENANT_URL = "http://tenant:3003"
SERVICE_ARCHIVOS_URL = "http://archivos:3004"
SERVICE_PROXY_URL = "http://proxy:3008"



SECRET_KEY="jknfcisc32879bnda87213n1328723g43576dvu28632ugi"

PAYMENT_USERNAME="80203493"
PAYMENT_URL="https://api.micuentaweb.pe/api-payment/V4/Charge/CreatePayment"
PAYMENT_PASSWORD_TEST="testpassword_fSmRYqQlrOACYbCdNRhKs91Vx3FU1NbitfOnZgM11FmkQ"
PAYMENT_PASSWORD_PRODUCCION="prodpassword_I0lABqAE4l2jQ99mWMfUldMYB7TvugGErPaSC9vYr7rnM"
PAYMENT_HASH_TEST="vUf9fQQ95cjofzbw3qxKMGZg2FSjnzbBR53IgVRp7zIbZ"
PAYMENT_HASH_PRODUCCION="uMYYm2KkOCwfCN2iBouF4BGWfHIDkmK6kAG1RLwiw4zgk"