PUERTO="3001"
DB_NAME="INVENTARIO"
DB_USER="paul"
DB_PASSWORD="paulp"
DB_HOST="mysql"
DB_DIALECT="mysql"
DB_PORT="3306"

# SERVICE_INVENTARIO_URL = "http://localhost:3001"
# SERVICE_FACTURACION_URL = "http://localhost:3002"
# SERVICE_ENTIDAD_URL = "http://localhost:3003"
# SERVICE_ARCHIVOS_URL = "http://localhost:3004"

SERVICE_INVENTARIO_URL = "http://inventario:3001"
SERVICE_FACTURACION_URL = "http://facturacion:3002"
SERVICE_TENANT_URL = "http://tenant:3003"
SERVICE_ARCHIVOS_URL = "http://archivos:3004"
